DJANGO_SECRET_KEY='<the settings.SECRET_KEY field in probaar/settings.py'
JWT_SIGNING_KEY='<your secret JWT signing key for the HS256>'
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_EMAIL=''
DEBUG='True'
